# TiendaGlobosLaFiesta

./: TiendaGlobosLaFiesta TOTAL.sln
Erick/: BD MY SQL EXPRESS.txt  rayos.js
Jaz/: jaz.js
JoseLuis/: wicho.js
Lalo/: Lalito.js
TiendaGlobosLaFiesta/: App.config  App.xaml  App.xaml.cs  ClientesControl.xaml  ClientesControl.xaml.cs  ClientesWindow.xaml  ClientesWindow.xaml.cs  EmpleadoWindow.xaml  EmpleadoWindow.xaml.cs  GerenteWindow.xaml  GerenteWindow.xaml.cs  InventarioControl.xaml  InventarioControl.xaml.cs  InventarioWindow.xaml  InventarioWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  PedidosControl.xaml.cs  PedidosWindow.xaml  PedidosWindow.xaml.cs  ReportesControl.xaml.cs  ReportesWindow.xaml  ReportesWindow.xaml.cs  TiendaGlobosLaFiesta.csproj  VentasControl.xaml  VentasControl.xaml.cs  VentasWindow.xaml  VentasWindow.xaml.cs
TiendaGlobosLaFiesta/Clientes/: Cliente.cs  ClienteForm.xaml  ClienteForm.xaml.cs  ClientesControl.xaml  ClientesControl.xaml.cs
TiendaGlobosLaFiesta/Converters/: LessThanOrEqualTo10Converter.cs  NullDecimalToDashConverter.cs  NullOrEmptyToDashConverter.cs  StockStatusToColorConverter.cs
TiendaGlobosLaFiesta/Core/: ModuloManager.cs
TiendaGlobosLaFiesta/Dashboars/: DashboardData.cs  DashboardEmpleadoControl.xaml  DashboardEmpleadoControl.xaml.cs  DashboardGerenteControl.xaml  DashboardGerenteControl.xaml.cs
TiendaGlobosLaFiesta/Data/: AjusteStockRepository.cs  AuthService.cs  ClienteRepository.cs  ConexionBD.cs  DashboardData.cs  DashboardRepository.cs  DbHelper.cs  DetalleVentaRepositorycs.cs  EmpleadoRepository.cs  GloboRepository.cs  HashHelper.cs  PedidoRepository.cs  ProductoRepository.cs  SesionActual.cs  StockManagerRepository.cs  StockRepository.cs  UsuarioRepository.cs  VentasRepository.cs
TiendaGlobosLaFiesta/DatosBD/: ClienteRepository.cs  DashboardRepository.cs  DbHelper.cs  GloboRepository.cs  ProductoRepository.cs  SesionActual.cs  StockRepository.cs  VentasRepository.cs
TiendaGlobosLaFiesta/ERICK/: rayos.js
TiendaGlobosLaFiesta/Empleado/: EmpleadoWindow.xaml  EmpleadoWindow.xaml.cs
TiendaGlobosLaFiesta/Gerente/: GerenteWindow.xaml  GerenteWindow.xaml.cs
TiendaGlobosLaFiesta/Helpers/: Extensiones.cs  HashHelper.cs
TiendaGlobosLaFiesta/Inventario/: AgregarModificarGloboWindow.xaml  AgregarModificarGloboWindow.xaml.cs  AgregarModificarProductoWindow.xaml  AgregarModificarProductoWindow.xaml.cs  AjustarStockWindow.xaml  AjustarStockWindow.xaml.cs  GloboEditWindow.xaml  GloboEditWindow.xaml.cs  GloboInventario.cs  InventarioControl.xaml  InventarioControl.xaml.cs  InventarioViewModel.cs  ProductoEditWindow.xaml  ProductoEditWindow.xaml.cs  ProductoInventario.cs  StockCriticoItem.cs
TiendaGlobosLaFiesta/Login/: AuthService.cs  Empleado.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordService.cs  RecuperarContrasenaWindow.xaml  RecuperarContrasenaWindow.xaml.cs  RelayCommandcs.cs  Usuario.cs
TiendaGlobosLaFiesta/Modelos/: Categoria.cs  Cliente.cs  DetallePedidoProducto.cs  Empleado.cs  Globo.cs  GloboInventario.cs  Producto.cs  Venta.cs
TiendaGlobosLaFiesta/Models/: Cliente.cs  DashboardData.cs  DetallePedidoGlobo.cs  DetalleVentaGlobo.cs  DetalleVentaProducto.cs  Empleado.cs  Extensiones.cs  Globo.cs  GloboVenta.cs  ItemVenta.cs  Pedido.cs  Producto.cs  ProductoInventario.cs  ProductoVenta.cs  RelayCommandcs.cs  SesionActual.cs  StockCriticoItem.cs  Usuario.cs  Venta.cs  VentaDAO.cs  VentaHistorial.cs
TiendaGlobosLaFiesta/Models/Clientes/: Cliente.cs
TiendaGlobosLaFiesta/Models/Dashboard/: DashboardData.cs  DashboardEmpleadoData.cs
TiendaGlobosLaFiesta/Models/Empleados/: Empleado.cs
TiendaGlobosLaFiesta/Models/Inventario/: Categoria.cs  Globo.cs  Producto.cs  StockCriticoItem.cs
TiendaGlobosLaFiesta/Models/Pedidos/: DetallePedidoGlobo.cs  DetallePedidoProducto.cs  Pedido.cs
TiendaGlobosLaFiesta/Models/Usuarios/: Usuario.cs
TiendaGlobosLaFiesta/Models/Utilities/: SesionActual.cs
TiendaGlobosLaFiesta/Models/Ventas/: DetalleVentaGlobo.cs  DetalleVentaProducto.cs  GloboVenta.cs  ItemVenta.cs  ProductoVenta.cs  Venta.cs  VentaHistorial.cs
TiendaGlobosLaFiesta/Pedidos/: PedidosControl.xaml
TiendaGlobosLaFiesta/Properties/: Settings.Designer.cs  Settings.settings
TiendaGlobosLaFiesta/Reportes/: ReportesControl.xaml
TiendaGlobosLaFiesta/Services/: GeneradorDeExcel.cs  GeneradorDePDF.cs  VentaService.cs
TiendaGlobosLaFiesta/Ventas/: Comando de Enlace para UI.cs  DetalleVentaGlobo.cs  DetalleVentaProducto.cs  GeneradorDeExcel.cs  GeneradorDePDF.cs  GestorDeVentas.cs  GloboVenta.cs  ItemVenta.cs  ModeloDeVistaVentas.cs  NullOrEmptyToDashConverter.cs  ProductoVenta.cs  Venta.cs  VentaDAO.cs  VentaHistorial.cs  VentaService.cs  VentasControl.xaml  VentasControl.xaml.cs  VentasGraficaWindow.xaml  VentasGraficaWindow.xaml.cs  VentasService.cs  VentasViewModel.cs
TiendaGlobosLaFiesta/ViewModels/: BaseViewModel.cs  Comando de Enlace para UI.cs  InventarioViewModel.cs  LoginViewModel.cs  ModeloDeVistaVentas.cs  RelayCommandcs.cs  VentasViewModel.cs
js/: jaz.js
script.js/: wicho.js
